<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="img/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Josefin+Sans:wght@300;400;600&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="
  TCM Site de jogos
  Autores: Carlos Eduardo, Danilo Henrique, Davi Gonzaga, Lucas Barreto, Léo Kenzo, Mariana Akemi
  Data: 19/11/2021"
    />
    <title>Howl Games</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="#home" class="title">HOWL</a>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#jogos">Jogos</a></li>
        <li><a href="#empresa">Empresa</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
      <a href="#home">
        <img src="img/logo.png" alt="Logo" class="logo" />
      </a>
    </nav>

    <main id="home">
      <section>
        <div class="frase">
          <h1>Uma nova experiência lhe aguarda</h1>
        </div>

        <div class="btnhome">
          <a href="#jogos" class="play_area"> Explorar </a>
        </div>
      </section>
    </main>

    <section id="jogos">
      <div class="txtGames">
        <h1>Dos clássicos aos mais recentes:</h1>
        <h1>O Universo dos Games</h1>
        <h5 class="recomendacao">
          Recomendamos que utilize a trilha sonora do site para uma melhor
          experiência.
        </h5>
        <audio
          class="som"
          src="/sounds/bgsound.mp3"
          loop
          controls
          preload="none"
        ></audio>
      </div>
      <div class="areaCards">
        <div class="card card1">
          <div class="capa">
            <img src="img/cobrinha.png" alt="Jogo da Cobrinha" />
          </div>
          <div class="textArea">
            <h1>Snake Game</h1>
            <button class="play">Play</button>
          </div>
        </div>

        <div class="card card2">
          <div class="capa">
            <img src="img/space.png" alt="Jogo da Cobrinha" />
          </div>
          <div class="textArea">
            <h1>Space Invaders</h1>
            <button class="play">Play</button>
          </div>
        </div>

        <div class="card card3">
          <div class="capa">
            <img src="img/breakout.png" alt="Jogo da Cobrinha" />
          </div>
          <div class="textArea">
            <h1>Breakout</h1>
            <button class="play">Play</button>
          </div>
        </div>

        <div class="card card4">
          <div class="capa">
            <img src="img/magica.png" alt="Jogo da Cobrinha" />
          </div>
          <div class="textArea">
            <h1>Magic Game</h1>
            <button class="play">Play</button>
          </div>
        </div>

        <div class="card card5">
          <div class="capa">
            <img src="img/super block.png" alt="Jogo da Cobrinha" />
          </div>
          <div class="textArea">
            <h1>Super Block Jumper</h1>
            <button class="play">Play</button>
          </div>
        </div>

        <div class="card card6">
          <div class="capa">
            <img src="img/velha.png" alt="Jogo da Cobrinha" />
          </div>
          <div class="textArea">
            <h1>Jogo da Velha</h1>
            <button class="play">Play</button>
          </div>
        </div>
      </div>
    </section>

    <section id="empresa"></section>

    <section id="contatos"></section>
  </body>
</html>
